{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "Botswanan",
    "Burkinabe",
    "datepicker",
    "Diasporic",
    "Juche",
    "Quickimmi",
    "Signup",
    "Tenrikyo",
    "textbox",
    "USCIS"
  ],
  "workbench.editor.revealIfOpen": true,
  "prettier.printWidth": 120
}
